cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lighthouse2048
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lighthouse2048#readme>
homepage:       https://github.com/fwcd/lighthouse-2048#readme
bug-reports:    https://github.com/fwcd/lighthouse-2048/issues
author:         fwcd
maintainer:     fwcd
copyright:      2022 fwcd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fwcd/lighthouse-2048

executable lighthouse2048
  main-is: Main.hs
  other-modules:
      Paths_lighthouse2048
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lighthouse-client
    , mtl ==2.2.*
    , random ==1.2.*
    , text ==1.2.*
    , transformers ==0.5.*
  default-language: Haskell2010
